REACT_APP_FIREBASE_KEY="AIzaSyDzypezFEHW9vpPCJ_TG-WOE10EhSMaaas"
REACT_APP_FIREBASE_DOMAIN="startupcommingsoon.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://startupcommingsoon.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="startupcommingsoon"
REACT_APP_FIREBASE_STORAGE_BUCKET="startupcommingsoon.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=522735804033